# Production environment variables
# Set these in your deployment platform (Cloudflare Pages, Vercel, etc.)
# Values here are placeholders – override with real values in your deploy config

# Cloudflare Worker URL for encrypted backup storage
VITE_BACKUP_API_URL=https://cloudflare-worker.tjf-e02.workers.dev

# Cloudflare Turnstile site key (REQUIRED for production)
# Get from Cloudflare Dashboard > Turnstile > Add site > librebudget.app
# Do NOT use the test key in production
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACnmc8kz4iaWQcS4
